# Java-Course-Projects

./: .gitignore  README.md
Car_Sharing/: README.md  build.gradle  settings.gradle
Car_Sharing/src/main/java/carsharing/: CompanyMenu.java  CustomerMenu.java  DataBaseManager.java  Main.java  MainMenu.java  ManagerMenu.java  Menu.java
Code_Sharing_Platform/: README.md  build.gradle  settings.gradle
Code_Sharing_Platform/src/main/java/platform/: ApiController.java  Code.java  CodeRepository.java  CodeService.java  WebController.java
Code_Sharing_Platform/src/main/resources/: application.properties
Code_Sharing_Platform/src/main/resources/templates/: code.ftlh  create.ftlh  latest.ftlh
Coffee_Machine/: README.md  build.gradle  settings.gradle
Game_of_Life/: README.md  build.gradle  settings.gradle
Guess_the_Animal/: README.md  animals.json  animals.xml  animals.yaml  build.gradle  settings.gradle
Guess_the_Animal/src/main/java/guesstheanimal/: GuessingGame.java  KnowledgeTree.java  Main.java  Menu.java  TextHelper.java  TreeNode.java
Recipes/: README.md  build.gradle
Recipes/src/main/resources/: application.properties
Simple_Banking_System/: README.md  build.gradle  settings.gradle
Simple_Banking_System/src/main/java/banking/: AccountController.java  Main.java  Menu.java
Smart_Calculator/: README.md  build.gradle  settings.gradle
Sorting_Tool/: README.md  build.gradle  settings.gradle
Text_Editor/: README.md  build.gradle  settings.gradle
Tic-Tac-Toe_with_AI/: README.md  build.gradle  settings.gradle
Web_Quiz_Engine/: README.md  build.gradle  settings.gradle
Web_Quiz_Engine/src/main/resources/: application.properties
(+33 files in other folders)
